# Riigipyhad

./: riigipyha.sln
riigipyha/riigipyha/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aastapaev.xaml  aastapaev.xaml.cs  esimenejoulu.xaml  esimenejoulu.xaml.cs  jaani.xaml  jaani.xaml.cs  joulu.xaml  joulu.xaml.cs  kevad.xaml  kevad.xaml.cs  nelipyha.xaml  nelipyha.xaml.cs  puha.xaml  puha.xaml.cs  riigipyha.csproj  suur.xaml  suur.xaml.cs  teinejoulu.xaml  teinejoulu.xaml.cs  uusaasta.xaml  uusaasta.xaml.cs
riigipyha/riigipyha.Android/: MainActivity.cs  riigipyha.Android.csproj
riigipyha/riigipyha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
riigipyha/riigipyha.Android/Resources/: Resource.designer.cs
riigipyha/riigipyha.iOS/: AppDelegate.cs  Info.plist  Main.cs  riigipyha.iOS.csproj
riigipyha/riigipyha.iOS/Properties/: AssemblyInfo.cs
